dbUrl=jdbc:mysql://localhost:3306/sh
dbUserName=root
dbPassword=123
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=D:\\javaworkspace\\News\\WebContent\\userImage\\
imageFile=userImage